{
  "name": "pg-queue",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "mjaworski <maciej.jaworski@leocode.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "ci:lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "demo:publisher": "node dist/demoPublisher.js",
    "demo:subscriber": "node dist/demoSubscriber.js",
    "test": "jest --runInBand --collectCoverage --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "knex": "^0.95.11",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "files": [
    "/dist"
  ]
}
