{
  "name": "pg-queue",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mjaworski <maciej.jaworski@leocode.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prerun:dev": "yarn build",
    "run:dev": "node dist/index.js",
    "run": "node dist/index.js"
  },
  "devDependencies": {
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
